#base{
    width: 100%;
    height: 100%;
    }

    #header{
         width: 100%;
         height: 70px;
         font-size: 24px;
         font-style: italic;
         background-color: rgb(235, 237, 185);
    }
    #content{
         width: 100%;
         height: calc(100% - 110px);
         background-color: rgb(252, 252, 254);
         text-align: left;
    }
    #footer{
         width: 100%;
         height: 40px;
         font-size: 24px;
         font-style: italic;
         background-color: rgb(58, 179, 216);
    }
    .logo{
         width: 100px;
         position:relative;
         top: 5px;
         margin-left: 10px;
         padding: 10px;
    }
    .signIcon{
         width: 50px;
         position: relative;
         float:right;
         margin-right: 10px;
         top: 20px;
         padding: 0px;
    }
    .signinText{
         position: relative;
         float: right;
         top: 25px;
         margin-right: 10px;
         cursor: pointer;
    }
    .signinText:hover{
         text-decoration: underline;
    }
    .copyrightText{
         position: relative;
         font-size: 10pt;
         top: 10px;
         margin-left: 10px;
         color: rgb(249, 248, 248);
    }
    .socialmediaIcon{
         width: 16px;
         position: relative;
         float: right;
         margin-right: 10px;
         cursor: pointer;
         padding: 10px;
    }
    .text1{
        position: relative;
        top: 30px;
        margin-left: 10px;
        display: block;
        font-size: 14pt;
        font-weight: bold;
        color: rgb(232, 143, 35);
    } 
    .text2{
             position: relative;
             top: 50px;
             margin-left: 10px;
             display: block;
             font-size: 32pt;
             font-weight: bold;
         }
    .text3{
         position: relative;
         top: 50px;
         margin-left: 10px;
         display: block;
         font-size: 14pt;
         font-weight: bold;
    }
    .searchBar{
         position: relative;
         top: 70px;
         margin-left: 10px;
             display: block;
             background: rgb(134, 187, 204);
             border-radius: 15px;
             width: 700px;
             height: 40px;
             padding: 10px;
        }
        .searchText{
             width: 300px;
             height: 40px;
             border: none;
             border-right: 1px solid gray;
             font-size: 12pt;     
        }
        .searchLocation{
             width: 300px;
             height: 40px;
             border: none;
             border-right: 1px solid gray;
             font-size: 12pt;     
        }
        .searchButton{
             height: 40px;
             background: green;
             font-weight: bold;
             border-radius: 5px;
             border: none;
             color: white;
        }
        #popup{
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              position: fixed;
              z-index: 999;
              display: none;
         }
         .popupWindow{
              width: 500px;
              height: 450px;
              position: relative;
              background: rgb(255, 255, 255);
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 5px;
         }
         #popupHeader{
              width: 100%;
              height: 60px;
              line-height: 60px;
              background: rgb(209, 154, 201);
              color: white;
              font-size: 14pt;
              font-weight: bold;
              text-align: center;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
         }
         #signin{
              width: calc(100%- 10px);
              height:calc(100%-60px);
              background: rgb(139, 209, 203);
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              padding: 5px;
          }
          .usernameLabel{
              display:block;
              padding:40px 0px 3px 0px;
          }
          input{
              width: calc(100% - 5px);
              height: 30px;
              border: 1px solid gainsboro;
              border-radius: 3px;
         }
         
         .passwordLabel{
              display: block;
              padding: 10px 0px 3px 0px;
         }
         
         .forgotPassword{
              display: block;
              height: 30px;
              line-height: 30px;
              text-align: center;
         }
         
         .forgotPassword label{
              color: rgb(179, 119, 60);
              cursor: pointer;
         }
         
         .signinButton{
              width: 100%;
              height: 35px;
              background: rgb(198, 117, 207);
              color: white;
              cursor: pointer;
              border: none;
              border-radius: 20px;
              margin-top: 10px;
         }
         
         .signinButton:hover{
              background: rgba(1, 180, 225, 0.907);
         }
         .div1{
              width: 100px;
              height: 50px;
         }

         .div2{
              width: 100%;
              font-size: 10pt;
              color: rgb(11, 11, 11);
              text-align: center;
         }
         
         .div2 label{
              display: block;
              font-size: 12pt;
              font-weight: bold;
              color:rgb(93, 46, 143) ;
              padding-top: 5px;
              cursor: pointer;
         }  
         .div2 label:hover{
              color:rgba(253, 10, 10, 0.653) ;
         }
         #signup{
              width: calc(100%- 10px);
              height: (100%- 60px);
              padding: 5px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              display: none;
              
         }
         .registerButton{
              width: 100%;
              height: 35px;
              background: orange;
              color: white;
              cursor: pointer;
              border: none;
              border-radius: 20px;
              margin-top: 10px;

         }
         .registerButton:hover{
              background: rgba(225, 147, 1, 0.907);
         }