spring.application.name=JobPortalS21


spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobportals21
spring.datasource.username=root
spring.datasource.password=Likki@2505


spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=likkireddy2505@gmail.com
spring.mail.password=cfwe dswg pfxr cqru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true